{
  "name": "stroyka.react",
  "version": "1.4.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.0",
    "axios": "^0.19.2",
    "bootstrap": "4.4.1",
    "classnames": "^2.2.6",
    "node-sass": "^4.14.1",
    "photoswipe": "^4.1.3",
    "prop-types": "^15.7.2",
    "react": "16.12.0",
    "react-code-input": "^3.9.0",
    "react-dom": "16.12.0",
    "react-helmet-async": "^1.0.4",
    "react-input-range": "^1.3.0",
    "react-intl": "3.11.0",
    "react-phone-input-2": "^2.13.5",
    "react-phone-number-input": "^3.0.22",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-scripts": "3.4.0",
    "react-slick": "0.25.2",
    "react-toastify": "5.5.0",
    "reactstrap": "8.2.0",
    "redux": "4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "devDependencies": {}
}
