<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Semantic-ui Sidebar</title>
  {% load static %}
  {% include 'html/gen-comp/headers.html' %}
  <link rel="stylesheet" type="text/css" href="{% static 'welcome/style.css' %}">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js'></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top thisshi">
      
		<div class="container"> 
		  
		  <a class='navbar-brand page-scroll' href='/'>
  
			<img src="{% static 'wallpapers_logos/universal/logo2.png' %}" width="200px" height="45px">
  
		  </a>
  
		 
  
		  
  
		<button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
	 
  
		  <span class="navbar-toggler-icon"></span>
		</button>
	
	  
		
		<div class="collapse navbar-collapse" id="navbar4">
		  <a class='nav-link' href='/services/' title='See services' style="color: black;">Services</a>
		  <a class='nav-link' href='/products/' title='See products' style="color: black;">Products</a>
		  <a class='nav-link' href='/pricing/' title='See pricing' style="color: black;">Pricing</a>
		  <a class='nav-link' href='/support/' title='See support' style="color: black;">Support</a>
		  <a class='nav-link' href='/examples/' title='See examples' style="color: black;">Examples</a>
		  
	   
		 
		<ul class="navbar-nav ml-auto mt-3 mt-lg-0">
		  
		  
		  <!-- <button class="btn btn-sm btn-outline-primary tata">Sign Up
		  </button> -->
		  <a class="nav-link page-scroll btn btn-sm tata" href="{% url 'account_signup' %}">Sign Up</a>
		  <p style="margin: 5px;"></p>
		  <a class="nav-link page-scroll btn btn-sm tata1" href="{% url 'account_login' %}">Sign In</a>
		  
		  
		
	   
		</ul>
  
		<a class='nav-link page-scroll pp' data-toggle='modal' href='#aboutModal' title='A free Bootstrap theme' style="font-size: 10px;">Privacy Policy</a>
		<a href="/al/"><span class="flag-icon flag-icon-al" title="Shqip"></span></a>
		</div>
		
		</div>
		
		</nav>



		<main class="main">
            <div class="banner-outer">
                <div class="banner responsive-wrapper">
                    <div class="banner-search-wrapper">
                        <h1 class="banner-title" style="color: #00695c; margin-top: 50px;">
                            You Can Already Do It All
						</h1>
			
                        <h4 style="color: #00695c;">because We Make Tech For People.</h4>
                      <br/>
                      <br/>
                          <a style="color: white;background-color: #81b214;" href="/accounts/signup/" class="link-btn">Sign Up</a>
                  
                        
                        <nav class="banner-nav" >
                            <a href="#" class="banner-nav-item link" style="color: #81b214;">Lowest Costs</a>
                            <a href="#" class="banner-nav-item link" style="color: #81b214;">Redundancy</a>
                            <a href="#" class="banner-nav-item link" style="color: #81b214;">Growing Ecosystem</a>
                        </nav>
                    </div>
                    <div class="banner-image-wrapper">
                        <figure>
                     
                     
                            <img class="img-scale" src="{% static 'wallpapers_logos/universal/astronaut.png' %}" width="500" style="margin-left: -100px;">

                        </figure>
                    </div>
                </div>
            </div>
            <div class="services-outer">
                <div class="responsive-wrapper">
                    <h2 class="services-title">What are you Interested In?</h2>
                </div>
                <nav class="services responsive-wrapper">
                    <ul class="services-list">
                        <li class="services-item">
                            <a class="services-item-link"  >Low Cost Exposure</a>
                            <p class="services-item-description">Maintain contact with your audience through low cost, green tech possibilities.</p>
                        </li>
                        <li class="services-item">
                            <a href="#" class="services-item-link"data-toggle="modal"
                            data-target="#fsModal" id="own_infra">Green Technology</a>
                            <p class="services-item-description">Support the latest & greatest technology which lowers costs for everyone and helps for a better future.</p>
                        </li>
                        <li class="services-item">
                            <a href="#" class="services-item-link">Growing Ecosystem</a>
                            <p class="services-item-description">We're a growing community, helping each other to achieve more. Better competition Is a fair one.</p>
                        </li>
                        <li class="services-item">
                            <a href="#" class="services-item-link">Developer Mindset</a>
                            <p class="services-item-description">Adapting the developer mindset to everyone Is what we do. Everyone Is able to deploy, automate and scale.</p>
                        </li>
                        <li class="services-item">
                            <a href="#" class="services-item-link">Use AI for automation</a>
                            <p class="services-item-description">Most error handling Is done by our latest AI Integration, resolving common package errors for multiple frameworks.</p>
                        </li>
                        <li class="services-item">
                            <a href="#" class="services-item-link">Intuitive & easy-to-use</a>
                            <p class="services-item-description">Comfortability and Intuitivity Is one of our most Important goals. Keeping It simple increases productivity and lowers complexity.</p>
                        </li>
                    </ul>
                </nav>
                <div class="services-actions">
                    <a href="#" class="link-btn">View more services</a>
                </div>
            </div>
            <div class="news-outer">
                <div class="news-inner responsive-wrapper">
                    <div class="news-section grid-width-7">
                        <div class="news-section-header">
                            <h2 class="news-section-title icon-news">Latest Updates</h2>
                        </div>
                        <ul class="news">
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">Information about COVID-19</a>
                                    <p class="news-excerpt">Browser the new online section on our platform on new tips & tricks for working online as well as Information relating to COVID-19.</p>
                                </article>
                            </li>
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">New feature rolling out</a>
                                    <p class="news-excerpt">Read more on the leatest feature rolling out due to COVID-19, aimed towards helping everyone do more at home.</p>
                                </article>
                            </li>
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">Financial plans for struggling businesses</a>
                                    <p class="news-excerpt">Have a look at our latest financial aids towards struggling businesses In order to keep you engage during these daring times.</p>
                                </article>
							</li>
							
                        </ul>
                        <div class="news-section-actions">
                            <a href="#" class="link-btn">More updates</a>
                        </div>
                    </div>
                    <div class="news-section grid-width-5">
                        <div class="news-section-header">
                            <h2 class="news-section-title icon-announcement">Announcements</h2>
                        </div>
                        <ul class="news">
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">Introducing Our Platform @ Pyrana 2020</a>
                                    <p class="news-excerpt">Join us @ Pyrana this year to see first hand our great services.</p>
                                </article>
                            </li>
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">Training Session 008 (13/08/2021)</a>
                                    <p class="news-excerpt">Join our online training session on deploying applications the easy way.</p>
                                </article>
                            </li>
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">See the AI In action (25/10/2022)</a>
                                    <p class="news-excerpt">We're showcasing our latest AI Integration on automated packet injections. Be there to watch.</p>
                                </article>
                            </li>
                        </ul>
                        <div class="news-section-actions">
                            <a href="#" class="link-btn">More announcements</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
		{% include 'html/gen-comp/footer.html' %}

    <div class="modal custom-modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content" >
      
          <div class="modal-body" style="background-color: white;">
    
           
            <button type="button" class="custon-close-button-color close" data-dismiss="modal" aria-label="Close" style="color: black;">
            close
              </button>
    
        
    
    
                    <div class="container mt-4">
    
                      
                     
 
    
    
                        <!-- <h2 style="color: black; font-weight: 50; display: inline-block;" id="database_row">Select Database Engine</h2> -->
                        <div class="row">

                          <div class="full-screen">
                      
                          
                            <div class="side-screen animated fadeInRight"></div>
                            <div class="text-screen animated fadeInUp">
                              <h1>How We Use Green Tech</h1>
                              <br/>
                              <br/>
                              <br/>
                              <p>Using Green Technology has been one of the founding pillars of PepperSpice. Innovating to lessen environmental harm and at the same time 
                                lower costs for everyone Is a goal everyone should be trying to meet.
                                In the near future we will release the "Green" patents free to use for anyone.
                                This Is our contribution to accelerate Green Technology growth globally.
                              </p>
                          
                            </div>
                          </div>

                          
                      </div>
<br/>
<br/>
                   
                      </div>
                </div>
    </div>
    </div>
      </div>
    </div>

<style>

.full-screen {
  height: 80vh;
  display: grid; 
  grid-template-columns: 1fr 4fr 4fr 1fr; 
  grid-template-rows: 1fr 9fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px; 
}
.side-screen {
  grid-area: 1 / 3 / 3 / 5;
  background-image: url("https://cdn.dribbble.com/users/1355613/screenshots/13995622/media/0d73f24840cff849a16a43286ce3cb33.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}
.text-screen {
  grid-area: 2 / 2 / 3 / 3;
}
.text-screen h1 {
  font-size: 75px;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 10px;
}
.text-screen p {
  font-size: 18px;
  line-height: 1.7;
  font-family: 'Montserrat', sans-serif;
}
.text-screen button {
  background-color: #fe9408;
  /* background-image: linear-gradient(to top, #fe9408, #feb75a); */
  border: 0;
  border-radius: 10px;
  font-size: 20px;
  padding: 5px 10px 5px 15px;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  transition: letter-spacing 0.5s;
}
.text-screen button:hover {
  letter-spacing: 2px;
  cursor: pointer;
}

</style>

<script>
  $(document).ready(function () {


    $('#own_infra').attr('data-toggle','modal');
    $('#own_infra').attr('data-target','#exampleModal');
  });
</script>


<style>
  .custom-modal .modal-dialog {
	position: absolute;
	top: 0;
    right: 0;
    height: 130%;
	bottom: 0;
	left: 0;
	max-width: none;
	margin: 0;
}

.custom-modal .modal-content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border: 2px;
	border-radius: 0;
	box-shadow: none;
}

</style>

<style>
	@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Manrope:wght@400;500;600;700;800&display=swap");

body {
  scroll-behavior: smooth;
  line-height: 1.5;
}

img {

  display: block;
}

a {
  color: inherit;
  font-weight: bold;
}

input,
button,
textarea,
select {
  margin: 0;
  border-radius: 0;
  font: inherit;
}

button {
  border: 1px solid;
  background-color: transparent;
}

:focus {
  outline-width: 2px;
  outline-style: dashed;
  outline-color: var(--color-text-primary);
  outline-offset: 2px;
}
.footer :focus {
  outline-color: var(--color-bg-primary);
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --palette-1: #00897b;
  --palette-2: #00796b;
  --palette-3: #e8fbfa;
  --palette-4: #eee;
  --palette-5: #fff;
  --palette-6: #92f2ed;
  --color-text-primary: var(--palette-1);
  --color-links-primary: var(--palette-2);
  --color-bg-primary: var(--palette-5);
  --color-bg-secondary: var(--palette-3);
  --color-border-primary: var(--palette-4);
  --color-border-secondary: var(--palette-2);
}

body {
  font-family: "Manrope", "DM Sans", sans-serif;
  color: var(--color-text-primary);
}

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: -webkit-box;
  display: flex;
  border-bottom: 2px solid var(--color-border-primary);
  height: 92px;
  border-top: 8px solid var(--color-border-secondary);
}

.header-content {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
          justify-content: space-between;
  position: relative;
}

.logo {
  display: block;
  padding-top: 20px;
  margin-bottom: -20px;
  height: 100px;
}
.logo img {
  max-height: 100%;
}

.header-nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.header-nav-item {
  margin-left: 1.5rem;
  font-weight: 400;
  font-size: 1.125rem;
  text-decoration: none;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  height: 100%;
  position: relative;
  -webkit-transition: color 0.15s ease;
  transition: color 0.15s ease;
  display: none;
}
.header-nav-item:after {
  content: "";
  display: block;
  height: 4px;
  -webkit-transform: scale(0);
          transform: scale(0);
  background-color: var(--color-links-primary);
  border-radius: 4px 4px 0 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  -webkit-transition: -webkit-transform 0.25s ease;
  transition: -webkit-transform 0.25s ease;
  transition: transform 0.25s ease;
  transition: transform 0.25s ease, -webkit-transform 0.25s ease;
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.header-nav-item:hover, .header-nav-item:focus {
  color: var(--color-links-primary);
}
.header-nav-item:hover:after, .header-nav-item:focus:after {
  -webkit-transform: scale(1);
          transform: scale(1);
}
@media all and (min-width: 1000px) {
  .header-nav-item {
    display: -webkit-box;
    display: flex;
  }
}

.menu-toggle {
  border: 1px solid;
  border-bottom-width: 3px;
  padding: 0.5rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  line-height: 1;
}
.menu-toggle:before {
  display: block;
  content: "menu";
  font-family: "Material Icons Outlined";
  font-size: 1.5rem;
  margin-right: 0.25rem;
}
@media all and (min-width: 1000px) {
  .menu-toggle {
    display: none;
  }
}

.link {
  color: var(--color-links-primary);
}

.banner-outer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  min-height: 375px;
}

.banner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  -webkit-box-align: center;
          align-items: center;
  font-size: 1.125rem;
}
@media all and (min-width: 800px) {
  .banner {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media all and (min-width: 1000px) {
  .banner {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media all and (min-width: 800px) {
  .banner-search-wrapper {
    grid-column: span 3;
  }
}
@media all and (min-width: 1000px) {
  .banner-search-wrapper {
    grid-column: span 7;
  }
}

.banner-image-wrapper {
  text-align: center;
}
@media all and (min-width: 800px) {
  .banner-image-wrapper {
    grid-column: span 3;
  }
}
@media all and (min-width: 1000px) {
  .banner-image-wrapper {
    grid-column: 9 / span 4;
  }
}
.banner-image-wrapper svg {
  max-width: 100%;
  max-height: 250px;
}
@media all and (min-width: 1000px) {
  .banner-image-wrapper svg {
    max-height: 100%;
  }
}

.banner-title {
  font-size: 1.75rem;
  line-height: 1.125;
}
@media all and (min-width: 1000px) {
  .banner-title {
    font-size: 2.5rem;
  }
}

.banner-search {
  display: -webkit-box;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
          align-items: center;
  position: relative;
  height: 56px;
  overflow: hidden;
  margin-top: 1rem;
}
@media all and (min-width: 1000px) {
  .banner-search {
    height: 64px;
  }
}

.banner-search-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid;
  padding: 0 5rem 0 1rem;
  height: 100%;
  width: 100%;
}
.banner-search-input:focus {
  border-color: var(--color-links-primary);
  background-color: var(--color-bg-secondary);
}
@media all and (min-width: 1000px) {
  .banner-search-input {
    font-size: 1.125rem;
  }
}

.banner-search-submit {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: var(--color-links-primary);
  color: var(--palette-5);
  border: none;
  font-weight: 700;
  padding: 0 1.5rem;
  position: absolute;
  height: calc(100% - 0.75rem);
  top: 0.375rem;
  right: 0.375rem;
}
@media all and (min-width: 1000px) {
  .banner-search-submit {
    font-size: 1.125rem;
    height: calc(100% - 1rem);
    top: 0.5rem;
    right: 0.5rem;
  }
}
.banner-search-submit:hover, .banner-search-submit:focus {
  background-color: var(--color-text-primary);
}

.banner-nav {
  margin-top: 1.25rem;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

.banner-nav-item {
  margin-right: 1.5rem;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
.banner-nav-item:hover, .banner-nav-item:focus {
  background-color: var(--color-bg-secondary);
  color: var(--color-text-primary);
  text-decoration: none;
}

.services-outer {
  padding: 4rem 0 3rem;
  background-color: var(--color-bg-secondary);
  border-top-left-radius: 50% 20px;
  border-top-right-radius: 50% 20px;
}
@media all and (min-width: 1000px) {
  .services-outer {
    border-top-left-radius: 50% 50px;
    border-top-right-radius: 50% 50px;
  }
}

.services-title {
  font-size: 1.75rem;
  line-height: 1.25;
  text-align: center;
}

.services {
  margin-top: 1.5rem;
}

.services-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media all and (min-width: 1000px) {
  .services-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.services-item {
  background-color: var(--color-bg-primary);
  padding: 1.25rem;
  border: 1px solid var(--color-border-secondary);
  position: relative;
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
}
@media all and (min-width: 1000px) {
  .services-item {
    padding: 1.75rem;
  }
}
.services-item:hover, .services-item:focus-within {
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
  box-shadow: 0 3px 0 var(--color-links-primary);
}

.services-item-link {
  font-size: 1.25rem;
  text-decoration: none;
  
}

.services-item-link:hover{
	color:  #0a403d;;
  cursor: pointer;
}
.services-item-link:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.services-item-description {
  margin-top: 0.75rem;
}

.services-actions {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  margin-top: 2rem;
}

.link-btn {
  background-color: var(--color-links-primary);
  color: var(--palette-5);
  display: -webkit-inline-box;
  display: inline-flex;
  padding: 0.5em 1em;
  text-decoration: none;
  -webkit-box-align: center;
          align-items: center;
  font-size: 1.125rem;
  font-weight: 400;
}
.link-btn:after {
  display: block;
  font-family: "Material Icons Outlined";
  margin-left: 0.5rem;
}
.link-btn:hover, .link-btn:focus {
  background-color: var(--color-text-primary);
}

.news-outer {
  padding: 5rem 0;
}

.news-inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media all and (min-width: 1000px) {
  .news-inner {
    grid-template-columns: repeat(12, 1fr);
  }
}

.grid-width-7 {
  grid-column: span 1;
}
@media all and (min-width: 1000px) {
  .grid-width-7 {
    grid-column: span 7;
  }
}

.grid-width-5 {
  grid-column: span 1;
}
@media all and (min-width: 1000px) {
  .grid-width-5 {
    grid-column: 8 / span 5;
  }
}

.news-section-title {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  font-size: 1.5rem;
}
@media all and (min-width: 1000px) {
  .news-section-title {
    font-size: 1.75rem;
  }
}
.news-section-title:before {
  display: block;
  font-family: "Material Icons Outlined";
  margin-right: 0.75rem;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--color-links-primary);
}



.news {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  padding-left: 1.25rem;
  border-left: 1px solid var(--color-border-secondary);
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}
@media all and (min-width: 1000px) {
  .news {
    margin-left: 1.25rem;
    padding-left: 2rem;
  }
}

.news-item + * {
  margin-top: 3rem;
}

.news-headline {
  font-size: 1.25rem;
  -webkit-transition: background-color 0.15s ease;
  transition: background-color 0.15s ease;
}
.news-headline:hover, .news-headline:focus {
	color: #0a403d;
  background-color: var(--color-bg-secondary);
  text-decoration: none;
}

.news-excerpt {
  margin-top: 0.75rem;
}

@media all and (min-width: 1000px) {
  .news-section-actions {
    padding-left: 1.25rem;
  }
}

.some-list {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

.some-list-item {
  margin-right: 0.75rem;
}

.some-list-link {
  display: block;
  line-height: 1;
}
.some-list-link svg {
  width: 2rem;
}

</style>




</body>

</html>
